doc { cols: 4, rows: 2 }

icon :pub @A2 tabler/broadcast     "Publisher"
icon :bus @B2 tabler/inbox         "Bus"     sizeScale=1.3
icon :s1  @C1 tabler/server        "sub-1"
icon :s2  @C2 tabler/server        "sub-2"
icon :dlq @D2 tabler/alert-circle  "DLQ"

pub --> bus "publish"
bus --> s1
bus --> s2

# Frame 2+: sub-2 is unhealthy.
[2-] icon :s2 color=#dc2626 { badges: ['alert'] }

# Frame 3: retries failed, message lands in the DLQ.
[3] bus --> dlq "fail" dash="4 4" color=accent
[3] icon :dlq color=accent { badges: ['star'] }
[3] note @D1 (dlq) "Retries: 3×\nbackoff 30s→5m"
