doc {
  cols: 3,
  theme: { primary: '#047857', secondary: '#0d9488', accent: '#f59e0b' },
}

icon :app   @A1 tabler/server   "App"
icon :cache @B1 tabler/bolt     "Cache" sizeScale=1.3
icon :db    @C1 tabler/database "DB"

# Frame 1: hot path — round-trip to the cache.
[1] app <-> cache "hit" width=2

# Frame 2: cold path — miss, fetch from DB.
[2] app   --> cache "miss"  dash="4 4"
[2] cache --> db    "fetch" dash="4 4" color=accent
[2] icon :cache color=accent
[2] note @B2 (cache) "Populate\non read"
