doc { cols: 4 }

region @A1:D1 "Forward path" color=primary/24

icon :order   @A1 tabler/shopping-cart  "Order"
icon :payment @B1 tabler/credit-card    "Pay"
icon :ship    @C1 tabler/truck-delivery "Ship"
icon :done    @D1 tabler/check          "Done"

order   --> payment "charge"
payment --> ship    "fulfill"
ship    --> done    "confirm"

# Frame 2+: payment fails.
[2-] icon :payment color=#dc2626 { badges: ['alert'] }

# Frame 3: compensation reverses the charge.
[3] payment --> order "refund" dash="4 4" color=accent
[3] note @B2 (payment) "Compensation\nundoes the charge"
