doc { cols: 5, rows: 3 }

icon :cust    @A2 tabler/user               "Customer"
icon :intake  @B2 tabler/truck-return       "Intake"
icon :insp    @C2 tabler/clipboard-list     "Inspect"
icon :refurb  @D1 tabler/tools              "Refurb"
icon :recycle @D3 tabler/recycle            "Recycle"
icon :wh      @E2 tabler/building-warehouse "WH"

cust   --> intake
intake --> insp

# Frame 1: intake + inspection are the active stations.
[1] icon :intake color=accent
[1] icon :insp   color=accent
[1] note @C1 (insp) "Within 30 days\nof purchase"

# Frame 2: serviceable — refurbished back to stock.
[2] insp   --> refurb "serviceable"
[2] refurb --> wh
[2] icon :refurb color=accent { badges: ['check'] }

# Frame 3: damaged — recycled, raw materials returned.
[3] insp    --> recycle "damaged" dash="4 4"
[3] recycle --> wh      "raw"     dash="2 4"
[3] icon :recycle color=#dc2626 { badges: ['alert'] }
