doc { cols: 2 }

icon :a1 @A1 tabler/circle "a"
icon :b1 @B1 tabler/circle "b"
icon :a2 @A2 tabler/circle "a"
icon :b2 @B2 tabler/circle "b"
icon :a3 @A3 tabler/circle "a"
icon :b3 @B3 tabler/circle "b"
icon :a4 @A4 tabler/circle "a"
icon :b4 @B4 tabler/circle "b"
icon :a5 @A5 tabler/circle "a"
icon :b5 @B5 tabler/circle "b"
icon :a6 @A6 tabler/circle "a"
icon :b6 @B6 tabler/circle "b"
icon :a7 @A7 tabler/circle "a"
icon :b7 @B7 tabler/circle "b"
icon :a8 @A8 tabler/circle "a"
icon :b8 @B8 tabler/circle "b"

a1 -->  b1 "-->"
a2 <--  b2 "<--"
a3 <->  b3 "<->"
a4 ---  b4 "---"
a5 ..>  b5 "..>"
a6 <..  b6 "<.."
a7 <..> b7 "<..>"
a8 ...  b8 "..."
