doc { cols: 4, rows: 2 }

region @B1:B1 "Speed" color=accent/30
region @B2:B2 "Batch" color=secondary/28

icon :src    @A1 tabler/database      "Events" sizeScale=1.3
icon :stream @B1 tabler/bolt          "Speed"
icon :batch  @B2 tabler/clock         "Batch"
icon :serve  @D1 tabler/server        "Serve"
icon :hist   @D2 tabler/files         "History"

src --> stream
src --> batch
stream --> serve
batch  --> hist

note @C1 (stream) "Approximate,\nlow-latency"
note @C2 (batch)  "Exact,\nreplayable"
